# actions-playground

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/maltalex/actions/: Code.java
src/test/java/com/github/maltalex/actions/: TestClass.java
