apply plugin: 'java'

sourceCompatibility = 8
if(JavaVersion.current() != JavaVersion.VERSION_1_8){
	compileJava {
		options.compilerArgs.addAll(['--release', '8'])
	}
}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.platform:junit-platform-runner:1.6.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
}

wrapper {
	gradleVersion = '6.5.1'
}

